{
  "name": "sol-trader-4-15-26",
  "version": "1.0.0",
  "description": "Solana trading agent via Jupiter Ultra API",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:paper": "cross-env MODE=paper ts-node src/index.ts",
    "start:live": "cross-env MODE=live ts-node src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/src/index.js",
    "preview:dashboard": "ts-node -e \"const fs=require('fs');const p=require('path');const o=require('os');import('./src/dashboard').then(m=>{const f=p.join(o.tmpdir(),'dashboard-preview.html');fs.writeFileSync(f,m.getDashboardHtml());console.log('Wrote',f);})\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "ts-node scripts/verify-features.ts",
    "hist:fetch": "ts-node src/historical/fetch-cli.ts",
    "hist:funding": "ts-node src/historical/fetch-cli.ts -- --funding",
    "backtest": "ts-node src/backtest/cli.ts",
    "sweep": "ts-node src/backtest/sweep-cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.9.0",
    "bs58": "^6.0.0",
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
